KAFKA_URL_BROKER=kafka:9092
# KAFKA_URL_BROKER=localhost:9093
KAFKA_ORDERS_GROUP_ID=order-consumer
DB_NAME=orders
MONGO_CLUSTER_PORT=27017
MONGO_CLUSTER_HOST=cluster0.ranzphp.mongodb.net
MONGO_CLUSTER_PASSWORD=ahmed
MONGO_CLUSTER_USERNAME=ahmedmsoliamn008
MONGO_CLUSTER_URL=mongodb://admin:password@localhost:27017/?authMechanism=DEFAULT
